[gd_scene format=3 uid="uid://b0lota0main01"]

[ext_resource type="Script" uid="uid://c7arkarndwbf8" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bmkrf5kiynq8k" path="res://scenes/debug_overlay.tscn" id="2_dbgovl"]
[ext_resource type="PackedScene" uid="uid://bmkrf5josp6lk" path="res://scenes/character_box.tscn" id="3_charbox"]
[ext_resource type="Script" path="res://scripts/combat/combat_debug.gd" id="4_dbgbox"]
[ext_resource type="Resource" path="res://characters/jerb/moves/jab.tres" id="5_jab"]
[ext_resource type="Resource" path="res://characters/jerb/moves/heavy.tres" id="6_heavy"]
[ext_resource type="Resource" path="res://characters/jerb/moves/skill.tres" id="9_skill"]
[ext_resource type="Resource" path="res://characters/jerb/moves/ultimate.tres" id="10_ultimate"]
[ext_resource type="PackedScene" path="res://scenes/match_hud.tscn" id="7_mhud"]
[ext_resource type="Script" path="res://scripts/match/match_manager.gd" id="8_mmgr"]
[ext_resource type="Resource" path="res://characters/jerb/jerb_data.tres" id="11_jerbdata"]
[ext_resource type="Resource" path="res://characters/rainne/rainne_data.tres" id="12_rainnedata"]
[ext_resource type="PackedScene" path="res://scenes/quit_confirm.tscn" id="13_quitconfirm"]

[node name="Main" type="Node2D" unique_id=175851764]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.08, 0.11, 1)

[node name="Floor" type="ColorRect" parent="." unique_id=180430301]
offset_top = 560.0
offset_right = 1147.0
offset_bottom = 570.0
color = Color(0.25, 0.25, 0.25, 1)

[node name="P1" parent="." unique_id=841665642 instance=ExtResource("3_charbox")]
position = Vector2(400, 560)
box_color = Color(0.2, 0.5, 0.9, 1)
character_data = ExtResource("11_jerbdata")
move_fast = ExtResource("5_jab")
move_heavy = ExtResource("6_heavy")
move_skill = ExtResource("9_skill")
move_ultimate = ExtResource("10_ultimate")

[node name="P2" parent="." unique_id=1624087936 instance=ExtResource("3_charbox")]
position = Vector2(880, 560)
player_index = 2
facing = -1
box_color = Color(0.35, 0.55, 1, 1)
character_data = ExtResource("12_rainnedata")
move_fast = ExtResource("5_jab")
move_heavy = ExtResource("6_heavy")
move_skill = ExtResource("9_skill")
move_ultimate = ExtResource("10_ultimate")

[node name="CombatDebug" type="Node2D" parent="."]
script = ExtResource("4_dbgbox")
players = [NodePath("../P1"), NodePath("../P2")]
main_path = NodePath("..")

[node name="DebugOverlay" parent="." unique_id=2021885996 instance=ExtResource("2_dbgovl")]

[node name="MatchHUD" parent="." instance=ExtResource("7_mhud")]

[node name="MatchManager" type="Node" parent="."]
script = ExtResource("8_mmgr")
p1_path = NodePath("../P1")
p2_path = NodePath("../P2")
hud_path = NodePath("../MatchHUD")

[node name="QuitConfirm" parent="." instance=ExtResource("13_quitconfirm")]
